@import '~antd/dist/antd.css';
@import '~react-grid-layout/css/styles.css';
@import '~react-resizable/css/styles.css';

body {
  margin: 0;
  max-height: 100vh;
}

.App {
  max-height: 100vh;
}

.center {
  text-align: center;
}

.centered {
  margin: auto;
}

.width-100 {
  width: 100%;
}

.width-90 {
  width: 90%;
}

.width-80 {
  width: 80%;
}

.width-60 {
  width: 60%;
}

.height-100 {
  height: 100%;
}

.bg-secondry {
  background-color: #f6f8fa;
}

.bg-primary {
  background-color: #001529;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}
.mt-20 {
  margin-top: 20px;
}

/* navbar */
.ant-menu.ant-menu-dark {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 60px;
  padding: 5px;
}

.menu-navbar {
  padding: 0 20px;
  justify-content: flex-end;
}

.content {
  margin: 2% 10%;
  padding-top: 1%;
  padding-bottom: 1%;
}

/* Dashboard */
.dashboard {
  display: flex;
  height: calc(100% - 60px);
  width: 100%;
  overflow-y: auto;
}

.dashboard .sidebar {
  background-color: #001529;
  min-height: 100%;
}

.dashboard .dashboard-content {
  background-color: #f3f3f3;
  width: 100%;
}

.dashboard .dashboard-content .id-card {
  z-index: 1;
  float: right;
  margin-top: 10px;
  margin-right: 10px;
  width: 300px;
  position: relative;
}

.dashboard .dashboard-content .id-card-logo-container {
  background-color: #d2d6db;
  padding: 5px;
}

.dashboard .dashboard-content .id-card-logo {
  background-image: url('assets/images/ECEMF_logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 80px;
}

.dashboard .dashboard-content .id-card .id-card-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
}

.dashboard .dashboard-content .id-button {
  z-index: 1;
  float: right;
  margin-top: 2px;
  margin-right: 2px;
  opacity: 0.3;
  border: solid 1px #348dfe;
}

.dashboard .dashboard-content .id-button:hover {
  opacity: 0.9;
}

.publishing .block-edit {
  visibility: hidden;
}

.sidebar-toggle {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 2;
}

.back-to-setup {
  position: fixed;
  top: 15px;
  right: 55px;
  z-index: 2;
}

.dashboard .sidebar-resizer {
  background-color: #c1c3c5b4;
  min-height: 100%;
  width: 8px;
  cursor: col-resize;
  resize: horizontal;
}

.dashboard .sidebar-resizer:hover {
  width: 10px;
  background: #c1c3c5b4;
}

.hide-sidebar {
  display: none;
}

/* Table */
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
  padding: 6px;
}

/* Tag input */
.tag-input-content {
  padding: 4px 11px;
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s;
  display: inline-flex;
  height: auto;
  width: 100%;
}

.tag-input {
  width: 30% !important;
}

/* Drawer */
.drawer {
  margin-top: 60px;
  max-height: calc(100% - 60px);
}

.selected-layout {
  border: 1px solid #8d70ff;
  box-shadow: inset 0 0 0.5em #2a8bff, 0 0 1em #2a8bff;
}

.mb-10 {
  margin-bottom: 10px;
}

.checkbox-col {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox-col-label {
  display: flex;
  align-items: center;
}

.bg-white {
  background-color: white;
}

.selected-layout-master {
  box-shadow: inset 0 0 0.5em #fbff2a, 0 0 1em #eaff2a;
}
